<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>0906_2</title>
</head>
<body>
    <!-- navbar-expand-ex(아주 큰 화면)/lg(큰 화면)/md(중간 크기 화면)/sm(작은 크기 화면. 메뉴가 세로로 정렬됨)-->
    <!--Position position-static/relative/absolute/fixed/sticky-->

<nav class="navbar navbar-expand-lg bg-primary position-static">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--Right-aligned with .justify-content-end:-->
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
        <a class="nav-link text-white-50" href="#">제품</a>
        <a class="nav-link text-white-50" href="#">광고</a>
      </div>
    </div>
  </div>
</nav>

<section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <!--w-100:화면에서의 100을 가진다-->
      <img src="../실습자료/images/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../실습자료/images/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../실습자료/images/3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--캐러솔 버튼이 작동하려면 하기 링크 필수-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</section>
<div class="container">
    <h2 class="fw-bold d-flex justify-content-center">Lorem ipsum</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est doloribus corrupti suscipit, ullam vero aperiam? Officia in laudantium aut autem vitae, ullam eaque nisi nulla eligendi iure excepturi enim nemo accusantium provident beatae ipsa tempore aliquam, facilis quis fugiat cupiditate neque voluptates! Sequi, nam? Culpa, nemo? Quam, commodi. Ex recusandae illum assumenda accusantium aliquam ducimus non aliquid voluptatem in sunt deserunt eaque, architecto id nulla libero maxime illo distinctio consequatur. Repellendus illum inventore quis iure, dicta laboriosam numquam vel molestiae praesentium mollitia sequi, harum minima voluptates nemo rem perspiciatis veniam doloremque officia deleniti distinctio consequuntur, accusamus quasi dolore. Molestias sunt ducimus mollitia vitae, at sint aliquam, expedita perferendis, aspernatur quas tempora quae necessitatibus autem dicta iure corporis sapiente. Accusamus molestiae, nulla inventore sit, dolorem dicta ea beatae consequatur totam pariatur enim itaque. Neque, minima assumenda sunt praesentium voluptatem illo a officia laboriosam! Repudiandae nostrum similique eveniet illum libero placeat assumenda expedita quo reprehenderit deleniti voluptatem hic voluptas adipisci, iusto ad cumque ratione autem earum nemo quisquam laborum quam veniam! Temporibus modi ad molestiae enim, aperiam tempora iste omnis fugiat officia deserunt dolore consequuntur odio recusandae, hic quo? Corrupti quisquam cumque cupiditate, in, recusandae, dignissimos voluptatem suscipit nesciunt tempora accusamus praesentium illo omnis sint. Optio adipisci quae consectetur, corrupti voluptatibus quia, dolores delectus sunt nihil odio aut inventore dolor molestiae eaque voluptas. Error iusto facere omnis, provident autem corrupti voluptatem architecto alias consectetur eius! Maxime, dolore mollitia? Iusto placeat impedit illum. Similique optio repellendus sed amet? Laborum quasi atque nostrum laudantium praesentium veritatis dolorum beatae sed nobis, repellendus aliquam commodi aperiam voluptate dolores esse, recusandae ipsam error porro. Labore officiis illo facilis nam quibusdam quo nostrum nesciunt voluptate? Numquam, officia. Similique dicta dolores aliquam quod voluptatem repellat, non quis incidunt sed aperiam? Iusto harum quisquam obcaecati repudiandae enim omnis inventore eos?</p>
</div>
</body>
</html>